[0m  [1mtimings[0m
  ──────────────────────────────────────────
[0m[0m  [2mdisk i/o            [0m 230.235µs
[0m[0m  [2mparsing             [0m 2.023562ms
[0m[0m  [2madaptation          [0m 4.525908ms
[0m[0m  [2mchecks              [0m 9.186711ms
[0m[0m  [2mtotal               [0m 15.966416ms
[0m
[0m  [1mcounts[0m
  ──────────────────────────────────────────
[0m[0m  [2mmodules downloaded  [0m 0
[0m[0m  [2mmodules processed   [0m 1
[0m[0m  [2mblocks processed    [0m 24
[0m[0m  [2mfiles read          [0m 6
[0m
[0m  [1mresults[0m
  ──────────────────────────────────────────
[0m[0m  [2mpassed              [0m 2
[0m[0m  [2mignored             [0m 0
[0m[0m  [2mcritical            [0m 0
[0m[0m  [2mhigh                [0m 0
[0m[0m  [2mmedium              [0m 0
[0m[0m  [2mlow                 [0m 0
[0m
[0m
[32m[1mNo problems detected!

[0m